{
  "name": "react-native-scrollview",
  "version": "1.0.0",
  "description": "React Native Scrollview reimplemented using react-native-gesture-handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loose-dev/react-native-scrollview.git"
  },
  "keywords": [
    "react",
    "native",
    "scrollview"
  ],
  "author": "Petr Peller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loose-dev/react-native-scrollview/issues"
  },
  "homepage": "https://github.com/loose-dev/react-native-scrollview#readme"
}
